# ============== BLASTP Settings ==============

# full file path where blastp programme installed in local computer
blast=/usr/local/ncbi/blast/bin/blastp
# filename of the output file
outputFile=/Users/suresh/NetBeansProjects/OrphanGene/ORFanFX/workingdir/blastResults.bl
# output format - tab delimmeterd file(6)
outfmt=6
# maximum expected value/evalue
defalt_maxevalue=1e-3
# maximum number of target sequence results(number of hits)
defalt_maxtargetseq=1000
# number of threads should use, if blastp programme run in local computer
defalt_threads=4
# use online blast or blast in local computer
defalt_blastmethod=online