spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=9093

data.outputdir=/Users/hewapathirana/projects/ORFanFinder/out
data.namesfile=/Users/hewapathirana/projects/ORFanFinder/names.dmp
data.nodesfile=/Users/hewapathirana/projects/ORFanFinder/nodes.dmp