spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=9094

data.outputdir=/Users/hewapathirana/projects/ORFanFinder/out/

server.error.path=/error
server.error.whitelabel.enabled=false